package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver", "ts_library")

ts_library(
    name = "ts_example",
    # srcs = glob(["**/*.ts"]),
    srcs = [
        "foo/baz.ts",
        "index.ts",
        "names.ts",
    ],
    deps = [
        "@npm//@types/lodash",
        "@npm//lodash",
    ],
)

ts_devserver(
    name = "devserver",
    # This is the path we'll request from the browser, see index.html
    serving_path = "/bundle.js",
    # The devserver can serve our static files too
    static_files = ["index.html"],
    # We'll collect all the devmode JS sources from these TypeScript libraries
    deps = [":ts_example"],
)
